1551170546162	Rename type 'HelloController'
1551170596285	Rename package 'fr.roudane.test.controller'
1551170652002	Rename package 'fr.roudane.test.controller.impl'
1551170711880	Copy package
1551170717494	Delete element
1551170720397	Delete element
1551170739324	Delete element
1551170759176	Delete element
1551170807508	Delete element
1551170952843	Rename package 'fr.roudane.test.controller.impl'
1551170980974	Move compilation unit
1551170984182	Move compilation unit
1551171009743	Rename package 'fr.roudane.test.controller.impl'
1551171606266	Move compilation unit
1551188993500	Move file
1551193751784	Copy package
1551193812444	Delete element
1551193815774	Delete element
1551193818334	Delete element
