1551709444991	Delete element
1551709491035	Delete element
1551771623650	Move compilation unit
1551771687463	Rename type 'PizzaController'
1551771721349	Rename type 'ClientController'
1551771733665	Rename type 'ClientRepository'
1551771748613	Rename type 'ClientService'
1551771894842	Rename type 'PizzaController'
1551772222206	Rename type 'Pizzarepository'
1551773162074	Rename package 'fr.roudane.client'
1551773173379	Delete element
1551773187230	Rename package 'fr.roudane.pizzeria'
1551773230170	Rename package 'fr.roudane.client'
1551861844712	Copy file
1551875340663	Copy file
