#MyEclipse Usage Data
#Fri Mar 01 10:50:20 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=48
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.1.2.201902210640-RELEASE=1
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=1 mars 2019 09\:50\:20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=4
bundle/com.genuitec.eclipse.inlinesearch=42
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=46
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=1291739479
bundle/com.genuitec.eclipse.core.common.platform=46
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.ui.common.platform=46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
misc/count=46
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/locale=fr_FR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=74655072
view/org.eclipse.ui.console.ConsoleView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.meexplorer=42
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.webicons=46
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.wst.css.core.csssource.source=4
