1551799820638	Delete element
1551799824336	Delete element
1551800118883	Rename type 'Enseignant'
1551857668229	Delete element
1551857682086	Delete element
1551857795195	Rename type 'IuniversiteRepository'
1551869914243	Move file
1551869916751	Move file
1551869918937	Move file
1551875351193	Rename resource 'pizzajout.css'
1551878219193	Move file
1551878221091	Move file
1551878223024	Move file
1551878227116	Delete element
1551878264225	Move file
1551878265933	Move file
1551878267738	Move file
1551962745812	Rename resource 'modificationenseignant.html'
1551972910218	Delete element
1551973007718	Rename type 'EtudiantBean'
1551973081953	Move file
1551973083346	Move file
1551973084970	Move file
